{
  "rewrites": [
    { "source": "/relay", "destination": "/api/relay" },
    { "source": "/mh/new", "destination": "/api/mpd2hls?__m=new" },
    { "source": "/mh/s/:t/seg.mp4", "destination": "/api/mpd2hls?__m=seg&__t=:t" },
    { "source": "/mh/:t/master.m3u8", "destination": "/api/mpd2hls?__m=master&__t=:t" },
    { "source": "/mh/:t/:rep.m3u8", "destination": "/api/mpd2hls?__m=media&__t=:t&rep=:rep" },
    { "source": "/live/:rest*", "destination": "/api/relay?p=live/:rest*" }
  ]
}
